* Encoding: UTF-8.

DATASET ACTIVATE 数据集1.
DESCRIPTIVES VARIABLES=age eduy PSQI_score Total_brain_volume_100 ICV_100 WMH_Total P_WMH D_WMH 
    PVS_TotalVF PVS_WMVF PVS_BGVF10 FW_WMx100 FW_PWMx100 FW_DWMx100 ALPSx10
  /STATISTICS=MEAN STDDEV.


SORT CASES  BY sex.
SPLIT FILE LAYERED BY sex.


DESCRIPTIVES VARIABLES=age eduy PSQI_score Total_brain_volume_100 ICV_100 WMH_Total P_WMH D_WMH 
    PVS_TotalVF PVS_WMVF PVS_BGVF10 FW_WMx100 FW_PWMx100 FW_DWMx100 ALPSx10
  /STATISTICS=MEAN STDDEV.






EXAMINE VARIABLES=age eduy PSQI_score Total_brain_volume_100 ICV_100 WMH_Total P_WMH D_WMH 
    PVS_TotalVF PVS_WMVF PVS_BGVF10 FW_WMx100 FW_PWMx100 FW_DWMx100 ALPSx10
  /PLOT BOXPLOT STEMLEAF HISTOGRAM NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.



SPLIT FILE OFF.




T-TEST GROUPS=sex(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=age Total_brain_volume_100 ICV_100 ALPSx10
  /CRITERIA=CI(.95).

NPAR TESTS
  /M-W= eduy PSQI_score WMH_Total P_WMH D_WMH PVS_TotalVF PVS_WMVF PVS_BGVF10 FW_WMx100 FW_PWMx100 
    FW_DWMx100 BY sex(1 2)
  /MISSING ANALYSIS.




CROSSTABS
  /TABLES=sex BY exer ever_smoking ever_drinking hypertension2018 diabetes2018 hyperlipoidemia2018 
    Lacune_grade CMB_grade
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.
